<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My awesome todo 🚀</title>
  <meta name="description" content="My awesome todo 🚀">
  <base href="/" data-base="My awesome todo 🚀">
  <style>
    *, *::before, *::after {
      margin: 0;
      padding: 0;
    }
    html, body {
      height: 100%;
      min-height: 100vh;
      font-family: sans-serif;
    }
    .loader,
    .loader:before,
    .loader:after {
      background: royalblue;
      -webkit-animation: load1 1s infinite ease-in-out;
      animation: load1 1s infinite ease-in-out;
      width: 1em;
      height: 4em;
    }
    [hidden], [page] { display: none !important; }
    [page][active] { display: block !important; }
    .bg-heraku { background: linear-gradient(315deg, #ff8f8f 0%, #2196F3 100%); }
    .loader {
      color: royalblue;
      text-indent: -9999em;
      margin: 88px auto;
      position: relative;
      font-size: 11px;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }
    .loader:before,
    .loader:after {
      position: absolute;
      top: 0;
      content: '';
    }
    .loader:before {
      left: -1.5em;
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }
    .loader:after {
      left: 1.5em;
    }
    @-webkit-keyframes load1 {
      0%,
      80%,
      100% {
        box-shadow: 0 0;
        height: 4em;
      }
      40% {
        box-shadow: 0 -2em;
        height: 5em;
      }
    }
    @keyframes load1 {
      0%,
      80%,
      100% {
        box-shadow: 0 0;
        height: 4em;
      }
      40% {
        box-shadow: 0 -2em;
        height: 5em;
      }
    }

  </style>
  <script>
     if ('serviceWorker' in navigator) {
       window.addEventListener('load', async () => {
         let refreshing = false;
          //return false;
         navigator.serviceWorker.register('/service-worker.js', {
           scrope: '/'
         }).then(registration => {
           setInterval(() => {
             console.log('Checking for new service workder');
             registration.update();
           }, 10*1000);

           if (registration.waiting && navigator.serviceWorker.controller) {
             document.newWorker = registration.waiting;
             const response = confirm('A new version of your application is awaiable, would you like to update ?');
             if (response) document.newWorker.postMessage({ type: 'SKIP_WAITING' });
           }

           registration.addEventListener('updatefound', () => {
             console.log('Service Worker update detected!');
             document.newWorker = registration.installing;

             document.newWorker.addEventListener('statechange', () => {
               if (document.newWorker.state === 'installed' && navigator.serviceWorker.controller) {
                 const response = confirm('A new version of your application is awaiable, would you like to update ?');
                 if (response) document.newWorker.postMessage({ type: 'SKIP_WAITING' });
               }
             })
           });

           navigator.serviceWorker.addEventListener('controllerchange', () => {
             if (refreshing) return;
             window.location.reload();
             refreshing = true;
           });
         });
       });
     } else {
       console.log("Sorry you browser doesn't support service worker");
     }
  </script>
</head>
<body class="bg-gray-100">
  <header class="sticky inset-0 top-0 h-12 font-bold text-xl bg-heraku text-white flex justify-center items-center z-10 shadow-sm">
    <a href="/" class="block">My awesome todo 🚀</a>
  </header>
  <section id="app" class="">
    <section class="skeleton absolute inset-0 flex justify-center items-center"><div class="loader"></div></section>
    <main class="outlet h-full">
      <div class="h-full" page="Home"></div>
      <div class="h-full" page="Edit"></div>
    </main>
  </section>
  <link rel="stylesheet" href="./assets/styles/tailwind.css">
  <script type="module" src="./src/app.js"></script>
</body>
</html>
